<!doctype html>
<html>
	<head>
		<title>Hier komt je titel</title>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="oefening12.css">
		<meta charset="utf-8">
	</head>
	<body>
        <div id="nav">
            <div id="close">x</div>
            <ul>
                <li>* Categories</li>
                <li>* Post Library</li>
                <li>* About</li>
                <li>* Contact</li>
            </ul>
        </div>
        <div id="head">
            <h1>Daily<br> Me</h1>
            <h2>* Enjoy your day *</h2>
            <div id="menu">
                <p>menu</p>
                <p class="bar">|||</p>
            </div>
        </div>
        <div class="posts" id="recentPosts">
            <h3>What's going on?</h3>
            <ul>
                <li>
                    <div class="title recentTitle">shopping<br> promotions</div>
                    <img src='img/11.jpg'/>
                    <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire... <span>READ MORE</span>
                    #shopping, #sephora, #promotions, #happy</p>
                </li>
                <li>
                    <div class="title recentTitle">Decorating <br> my room</div>
                    <img src='img/12.jpg'/>
                    <p>In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and...<span>READ MORE</span>#room, #oldPictures, #cute, #cosy, #bedtime</p>
                </li>
                <li>
                    <div class="title recentTitle">Quality time <br> with kitty</div>
                    <img src='img/13.jpg'/>
                    <p> But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure...<span>READ MORE</span>#animals, #cat, #pet, #cute, #qualityTime, #musti</p>
                </li>
            </ul>
            <div id="next">&larr; <span>1</span> 2 3 4 5 6 ... &rarr;</div>
        </div>
        <div class="posts" id="otherPosts">
            <h3>Older posts</h3>
            <ul>
                <li><div class="title otherTitle">mobile</div></li>
                <li><div class="title otherTitle">focus</div></li>
                <li><div class="title otherTitle">cosy</div></li>
                <li><div class="title otherTitle">flowers</div></li>
                <li><div class="title otherTitle">analog</div></li>
                <li><div class="title otherTitle">skirt</div></li>
                <li><div class="title otherTitle">paris</div></li>
                <li><div class="title otherTitle">bag</div></li>
                <li><div class="title otherTitle">shoes</div></li>
                <li><div class="title otherTitle">bubbles</div></li>
            </ul>
            <p>view more ></p>
        </div>
        <div id="footer">Daily me - Nane Boudewijns - 2016</div>
		<script src="oefening12.js"></script>
	</body>
</html>
